
[buildout]

############################################
# Ports
# ZEO Server
zeo-address = 127.0.0.1:8200
# Zope client 1
client1-address = 8880
# Zope client 2
client2-address = 8881
# varnish
varnish-address = 8080
# pound
#pound-address =8581
#haproxy
haproxy-address =8581
apache-address =80


# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = plone

############################################
# Debug Mode
 
debug-mode = off
# Add-on developers should turn deprecation warnings on
deprecation-warnings = off
# change verbose-security to "on" for useful security errors while developing
verbose-security = off

############################################
# Backup Directory


backups-dir=${buildout:directory}/var

user=admin:qzm2tEZ5

