# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer 
show-picked-versions = true
update-versions-file = versionslastprod2.cfg
#overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using
#		http://dist.plone.org/release/5-latest/versions.cfg
    5.0.4-versions.cfg
    versionslastprod.cfg

versions = versions
unzip = true

# Packages to check out/update when buildout is run
auto-checkout =	
#    pas.plugins.sqlalchemy
    emc.bokeh
    emc.kb
    emc.memberArea    
    emc.project
    emc.theme
    emc.policy
    plone.app.locales
    plone.dexterity
#    collective.saconnect	   	
    collective.gtags   	
    collective.filepreviewbehavior
    mockup
# Make sure buildout always attempts to update packages
#always-checkout = force
always-checkout = false
   
# Egg sets
[eggs]
main =
    Plone
    Pillow
    Redis 
    Pandas
    NumPy
    bokeh
    mockup
#    cx_Oracle
    emc.kb
    emc.bokeh
    emc.memberArea
    emc.project
    emc.theme
    emc.policy
#    pas.plugins.sqlalchemy
#    collective.saconnect
    collective.gtags
    collective.zopeedit
    collective.externaleditor
    collective.z3cform.datagridfield
    collective.filepreviewbehavior

test =
    emc.kb [test]
    emc.bokeh [test]
    emc.memberArea [test]    
    emc.project [test]
    emc.theme [test]
    emc.policy [test]
    collective.gtags [test]
    collective.filepreviewbehavior [test]
#    pas.plugins.sqlalchemy [test]

devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Paste
    PasteDeploy
    PasteScript
    i18ndude
    ZopeSkel
    collective.dexteritypaste
    toutpt.zopeskel

# Checkout locations
[sources]
collective.filepreviewbehavior = fs collective.filepreviewbehavior
collective.saconnect = fs collective.saconnect
collective.gtags = fs collective.gtags
pas.plugins.sqlalchemy = fs pas.plugins.sqlalchemy
emc.kb = fs emc.kb
emc.bokeh = fs emc.bokeh
emc.memberArea = fs emc.memberArea
emc.project = fs emc.project
emc.theme = fs emc.theme
emc.policy = fs emc.policy
mockup = fs mockup
plone.app.locales = fs plone.app.locales
plone.dexterity = fs plone.dexterity
