[versions]
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
ZopeSkel = 2.19
bpython = 0.13.1
collective.dexteritypaste = 1.0alpha1.1
i18ndude = 3.3.5
jarn.mkrelease = 3.8
lazy = 1.2
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1
toutpt.zopeskel = 1.3.3
# Added by buildout at 2015-11-16 11:47:50.300115

# Required by:
# pas.plugins.sqlalchemy==0.4.dev0
SQLAlchemy = 1.0.9

# Required by:
# pas.plugins.sqlalchemy==0.4.dev0
z3c.saconfig = 0.14

# Required by:
# pas.plugins.sqlalchemy==0.4.dev0
zope.sqlalchemy = 0.7.6
# Required by:
# emc.bokeh==1.0
# emc.project==1.0
# my315ok.socialorgnization==1.0
collective.autopermission = 1.0b2

# Required by:
# emc.bokeh==1.0
# emc.memberArea==1.0
# my315ok.socialorgnization==1.0
collective.dexteritytextindexer = 2.0

# Required by:
# emc.project==1.0
plone.principalsource = 1.0

collective.quickupload = 1.8.2

# Required by:
# emc.kb==1.0
MySQL-python = 1.2.5

# Required by:
# emc.memberArea==1.0
# emc.policy==1.0
# emc.project==1.0
collective.wtf = 1.0b9

# Required by:
# emc.policy==1.0
z3c.jbot = 0.7.2

Products.ExternalEditor = 2.0.0
bokeh = 0.10.0
python-dateutil  = 2.4.2

Flask = 0.10.1
MarkupSafe = 0.23
PyYAML = 3.11
Werkzeug = 0.11.3
backports-abc = 0.4
collective.externaleditor = 1.0.3
itsdangerous = 0.24
numpy = 1.10.4
pandas = 0.17.1
pyzmq = 15.2.0
redis = 2.10.5
requests = 2.9.0
tornado = 4.3

# Required by:
# tornado==4.3
backports.ssl-match-hostname = 3.5.0.1

# Required by:
# tornado==4.3
certifi = 2015.11.20.1

# Required by:
# tornado==4.3
singledispatch = 3.4.0.3

collective.recipe.backup = 3.0.0
collective.recipe.supervisor = 0.20
meld3 = 1.0.2
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.2
plone.recipe.precompiler = 0.6
plone.recipe.unifiedinstaller = 4.3.2
plone.recipe.varnish = 1.3
superlance = 0.11
z3c.recipe.usercrontab = 1.4
zc.recipe.cmmi = 1.3.6
zc.recipe.deployment = 1.3.0

# Required by:
# superlance==0.11
supervisor = 3.2.0

# Added by buildout at 2016-03-08 15:36:40.823443
cx-Oracle = 5.2.1
mockup = 2.0.12

# plone core package
plone.app.content = 3.0.20
Products.CMFEditions = 2.2.20
DateTime = 4.0.1
plone.app.content = 3.1.1
collective.zopeedit = 1.0.0
